# one-webp

./: .gitignore  README.md  build.xml
src/one/webp/: Converter.java  PHash.java  Params.java  WebP.java  WebPException.java
src/one/webp/native/: jniwrapper.c  main.c  onewebp.c  onewebp.h
