<project name="one-webp" default="build" basedir=".">
    <property file="${basedir}/local.properties"/>

    <property name="build.dir" value="build"/>
    <property name="src.dir"   value="src"/>

    <property name="libjpeg-turbo.dir" value="/usr"/>
    <property name="libpng.dir"        value="/usr"/>
    <property name="libwebp.dir"       value="/usr"/>

    <property name="jpeg-turbo.version" value="2.0.0"/>
    <property name="libpng.version" value="1.6.35"/>
    <property name="libwebp.version" value="1.0.0"/>

    <property name="build.native.dir" value="${build.dir}/native"/>
    <property name="src.native.dir"   value="${src.dir}/one/webp/native"/>
    <property name="gcc.extra.args"   value=""/>

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="build" depends="compile-classes, webp-exe, webp-dll"/>

    <target name="compile-classes" depends="init">
        <echo message="Compiling classes..."/>
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes" includeantruntime="false"/>
    </target>

    <target name="webp-dll">
        <mkdir dir="${build.native.dir}"/>

        <property name="cl" value="cl.exe"/>
        <exec osfamily="Windows" executable="${cl}" dir="${build.native.dir}">
            <arg value="/O2"/>
            <arg value="/LD"/>
            <arg value="/I"/>
            <arg path="${java.home}/../include"/>
            <arg value="/I"/>
            <arg path="${java.home}/../include/win32"/>
            <arg value="/I"/>
            <arg path="${libjpeg-turbo.dir}/include"/>
            <arg value="/I"/>
            <arg path="${libpng.dir}/include"/>
            <arg value="/I"/>
            <arg path="${libwebp.dir}/include"/>
            <arg path="${src.native.dir}/onewebp.c"/>
            <arg path="${src.native.dir}/jniwrapper.c"/>
            <arg path="${libjpeg-turbo.dir}/lib/turbojpeg-static.lib"/>
            <arg path="${libpng.dir}/lib/libpng.lib"/>
            <arg path="${libpng.dir}/lib/libz.lib"/>
            <arg path="${libwebp.dir}/lib/libwebp.lib"/>
        </exec>

        <property name="gcc" value="gcc"/>
        <exec os="Linux" executable="${gcc}" dir="${build.native.dir}">
            <arg value="-O3"/>
            <arg value="-shared"/>
            <arg value="-fPIC"/>
            <arg value="-I"/>
            <arg path="${java.home}/../include"/>
            <arg value="-I"/>
            <arg path="${java.home}/../include/linux"/>
            <arg value="-I"/>
            <arg path="${libjpeg-turbo.dir}/include"/>
            <arg value="-I"/>
            <arg path="${libpng.dir}/include"/>
            <arg value="-I"/>
            <arg path="${libwebp.dir}/include"/>
            <arg line="${gcc.extra.args}"/>
            <arg path="${src.native.dir}/onewebp.c"/>
            <arg path="${src.native.dir}/jniwrapper.c"/>
            <arg path="${libjpeg-turbo.dir}/lib64/libturbojpeg.a"/>
            <arg path="${libpng.dir}/lib/libpng.a"/>
            <arg path="${libwebp.dir}/lib/libwebp.a"/>
            <arg value="-lz"/>
            <arg line="-o libonewebp.so"/>
            <arg value="-Wl,-soname,libonewebp.so"/>
        </exec>
        
        <property name="gcc" value="gcc"/>
        <exec os="Mac OS X" executable="${gcc}" dir="${build.native.dir}">
            <arg value="-DBUILD_JAVA=OFF"/>
            <arg value="-O3"/>
            <arg value="-shared"/>
            <arg value="-fPIC"/>
            <arg value="-I"/>
            <arg path="${java.home}/../include"/>
            <arg value="-I"/>
            <arg path="${java.home}/../include/darwin"/>
            <arg value="-I"/>
            <arg path="${libjpeg-turbo.dir}/local/Cellar/jpeg-turbo/${jpeg-turbo.version}/include"/>
            <arg value="-I"/>
            <arg path="/usr/local/Cellar/libpng/${libpng.version}/include"/>
            <arg value="-I"/>
            <arg path="/usr/local/Cellar/webp/${libwebp.version}/include"/>
            <arg line="${gcc.extra.args}"/>
            <arg path="${src.native.dir}/onewebp.c"/>
            <arg path="${src.native.dir}/jniwrapper.c"/>

            <arg path="${libjpeg-turbo.dir}/local/Cellar/jpeg-turbo/${jpeg-turbo.version}/lib/libturbojpeg.a"/>
            <arg path="${libpng.dir}/local/Cellar/libpng/${libpng.version}/lib/libpng.a"/>
            <arg path="${libwebp.dir}/local/Cellar/webp/${libwebp.version}/lib/libwebp.a"/>

            <arg value="-lz"/>
            <arg line="-v -o libonewebp.dylib"/>
            <arg value="-Wl,-install_name,libonewebp.dylib"/>
        </exec>
    </target>

    <target name="webp-exe">
        <mkdir dir="${build.native.dir}"/>

        <property name="cl" value="cl.exe"/>
        <exec osfamily="Windows" executable="${cl}" dir="${build.native.dir}">
            <arg value="/O2"/>
            <arg value="/I"/>
            <arg path="${java.home}/../include"/>
            <arg value="/I"/>
            <arg path="${java.home}/../include/win32"/>
            <arg value="/I"/>
            <arg path="${libjpeg-turbo.dir}/include"/>
            <arg value="/I"/>
            <arg path="${libpng.dir}/include"/>
            <arg value="/I"/>
            <arg path="${libwebp.dir}/include"/>
            <arg path="${src.native.dir}/onewebp.c"/>
            <arg path="${src.native.dir}/main.c"/>
            <arg path="${libjpeg-turbo.dir}/lib/turbojpeg-static.lib"/>
            <arg path="${libpng.dir}/lib/libpng.lib"/>
            <arg path="${libpng.dir}/lib/libz.lib"/>
            <arg path="${libwebp.dir}/lib/libwebp.lib"/>
        </exec>
        
        <property name="gcc" value="gcc"/>
        <exec os="Linux" executable="${gcc}" dir="${build.native.dir}">
            <arg value="-O3"/>
            <arg value="-I"/>
            <arg path="${java.home}/../include"/>
            <arg value="-I"/>
            <arg path="${java.home}/../include/linux"/>
            <arg value="-I"/>
            <arg path="${libjpeg-turbo.dir}/include"/>
            <arg value="-I"/>
            <arg path="${libpng.dir}/include"/>
            <arg value="-I"/>
            <arg path="${libwebp.dir}/include"/>
            <arg path="${src.native.dir}/onewebp.c"/>
            <arg path="${src.native.dir}/main.c"/>
            <arg path="${libjpeg-turbo.dir}/lib64/libturbojpeg.a"/>
            <arg path="${libpng.dir}/lib/libpng.a"/>
            <arg path="${libwebp.dir}/lib/libwebp.a"/>
            <arg line="${gcc.extra.args}"/>
            <arg value="-lm"/>
            <arg value="-lz"/>
            <arg value="-lpthread"/>
            <arg line="-o onewebp"/>
        </exec>
    </target>
</project>
